Profiling

-modulized file:
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 87.61      0.07     0.07       40     1.75     1.75  singlestep(int, int, float, ra::rarray<float, 2>, ra::rarray<float, 2>, ra::rarray<float, 2>)
 12.52      0.08     0.01       40     0.25     0.25  output(int, int, float, ra::rarray<float, 2>)
 0.00      0.08     0.00        1     0.00     0.00  initialize(int, int, ra::rarray<float, 2>, ra::rarray<float, 2>)

 -original file:
 100.36      0.11     0.11                             main


The commands:
-modulized file:
./hw3
gprof hw3 gmon.out > gprof_modulized.txt

-original file:
./ants
gprof ants gmon.out > gprog_original.txt
